{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
"ConnectionStrings":{
  "DefaultConnection":"Server=SRV-TAMARI;Database=AngularAppDb;User Id=sa;Password=SAPB1Admin;"
}

  
}